{
  "name": "nodestream",
  "description": "Streaming library for binary data transfers",
  "version": "1.0.0",
  "author": {
    "name": "Robert Rossmann",
    "email": "rr.rossmann@me.com"
  },
  "bugs": {
    "url": "https://github.com/nodestream/nodestream/issues"
  },
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "@strv/eslint-config-javascript": "^7.0.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.0.0",
    "lerna": "^2.0.0-rc.5",
    "mocha": "^3.4.0",
    "nyc": "^10.3.0",
    "sinon": "^2.3.0",
    "source-map-support": "^0.4.15"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/nodestream/nodestream",
  "keywords": [],
  "license": "BSD-3-Clause",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/nodestream/nodestream.git"
  }
}
